# SakuraHomeAPI

./: .gitignore  QUICKSTART.md  README.md  SakuraHomeAPI.sln  project-tree.txt
SakuraHomeAPI/: Program.cs  SakuraHomeAPI.csproj  SakuraHomeAPI.http  appsettings.Production.json  appsettings.json
SakuraHomeAPI/Controllers/: AddressController.cs  AdminController.cs  AuthController.cs  BrandController.cs  CartController.cs  CategoryController.cs  CouponController.cs  NotificationController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ReviewController.cs  ShippingController.cs  UserController.cs  WishlistController.cs
SakuraHomeAPI/DTOs/: AddressDto.cs
SakuraHomeAPI/Data/: ApplicationDbContext.cs  Book1.csv  SeedData.cs
SakuraHomeAPI/Docs/: API-Endpoints-Reference.md  API-Master-Documentation.md  API-Progress-Report.md  Admin-Complete-API-Guide.md  Admin-Dashboard-Endpoints-Summary.md  Admin-Frontend-Integration-Guide.md  Admin-User-Management-API.md  Admin-User-Management-Frontend-Guide.md  Authentication-API.md  Authentication-System.md  Brand-API.md  Cart-API.md  Category-API.md  Development-Roadmap.md  Email-Notification-System.md  Frontend-Integration-Calculate-Order-Total.md  Frontend-Search-Filter-Guide.md  Notification-API.md  Order-API.md  Order-Management-API.md  Payment-API.md  Product-API.md  Project-Structure.md  User-API.md  Wishlist-API.md
SakuraHomeAPI/Hubs/: NotificationHub.cs
SakuraHomeAPI/Mappings/: AuthMappingProfile.cs  OrderMappingProfile.cs  ProductMappingProfile.cs  UserMappingProfile.cs
SakuraHomeAPI/Migrations/: 20250801042811_InitialCreate.Designer.cs  20250801042811_InitialCreate.cs  20250802181104_InitialCreate.Designer.cs  20250802181104_InitialCreate.cs  20250803153457_RemoveProductSeedData.Designer.cs  20250803153457_RemoveProductSeedData.cs  20250803154500_RestoreSeedData.cs  20250803160150_FixDecimalPrecisionAndStaticDates.Designer.cs  20250803160150_FixDecimalPrecisionAndStaticDates.cs  20250804100658_AddRefreshTokenTable.Designer.cs  20250804100658_AddRefreshTokenTable.cs  20250805083521_AddNotificationPreferencesToUser.Designer.cs  20250805083521_AddNotificationPreferencesToUser.cs  20250805121557_new.Designer.cs  20250805121557_new.cs  20250806035525_AddShippingSystemTablesFixed.Designer.cs  20250806035525_AddShippingSystemTablesFixed.cs  20250806041207_AddShippingSystemTablesV2.Designer.cs  20250806041207_AddShippingSystemTablesV2.cs  (+9 more)
Scripts/: README.md  (+1 more)
(+200 files in other folders)
